spring.datasource.url=jdbc:postgresql://localhost:5432/spring_auth_demo
spring.datasource.username=postgres
spring.datasource.password=34Jq6H2DtNJ%

mgbt.app.jwtCookieName=springAuthDemoToken
mgbt.app.jwtSecret=0C659Ajwvt95MkZFzrg57TQi5AiHINzC5QINtsYemOeO2ZFQlm
mgbt.app.jwtExpirationMs=86400000